TLU_LOGIN_URL=https://sinhvien1.tlu.edu.vn:443/education/oauth/token
TLU_INFO_URL=https://sinhvien1.tlu.edu.vn:443/education/api/student/getstudentbylogin
TLU_SEMESTER_URL=https://sinhvien1.tlu.edu.vn:443/education/api/semester/semester_info
TLU_API_BASE_URL=https://sinhvien1.tlu.edu.vn:443/education/api

# Google Calendar Credentials
GOOGLE_CLIENT_ID=751761844308-thsltjs8rp2l1r0tpqt13jan8981nenn.apps.googleusercontent.com
GOOGLE_PROJECT_ID=auto-schedule-433602
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS=["http://localhost"]

# App Settings
CONCURRENCY_LIMIT=20
REQUEST_TIMEOUT=30
